# Discord-Dice-Rolling-Bot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ca.INotAlive.DiceRollingBot/: Main.java  Roll.java
